APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:2PvFq0PwB3k+tQHxs1Bvmu0ixb7oK+MUMnbg/gVygpc=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=postgres
DB_HOST=ec2-54-243-137-182.compute-1.amazonaws.com
DB_PORT=5432
DB_DATABASE=dfhfm2v2dspn8e
DB_USERNAME=kpfufoqejusfug	
DB_PASSWORD=369a1c6b939cd99133059a14d5aba80f5aff0f80ef9c4ce63a99cc1b14897749

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.googlemail.com
MAIL_PORT=465
MAIL_USERNAME=nguyenminhhoang06071997@gmail.com
MAIL_PASSWORD=kenhoang060719977
MAIL_ENCRYPTION=ssl

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
